.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin: 12px 0;
  gap: 12px;
}

.grid > .grid-item {
  place-self: center;
  width: 256px;
  height: 256px;
  position: relative;
  cursor: pointer;
  border: none;
  border-radius: 8px;
}

.grid > .grid-item.selected {
  border: 3px solid blue;
}

.grid > .grid-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
